<!DOCTYPE html>
<html>
<head>
	<title>HTML Attributes/ Activity page.</title>
</head>
<body>

<h2 id="top">Music/ index.html.</h2>

	<img src="./anime2.jpg">

	<p>
		<code> 
		&lt;img src="./images/anime2.jpg"&gt;
		</code>
	</p>

	<ol type="I">
		<li> <a href="../index.html">index.html</a></li>

		<li><a href="music/index.html">music/index.html</a></li>

		<li><a href="reviews.html">reviews.html</li>
		<li><a href="listings.html">listings.html</li>
	
	</ol>


</body>
</html>